spring.application.name=carrito-compras-backend

# Configuraci?n de Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/videoclub
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/videoclub/protocol/openid-connect/certs

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=/

